server.port = 3030
spring.datasource.url=jdbc:mysql://localhost:3306/UserInfo
spring.datasource.username=root
spring.datasource.password =shristi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql = true


security.basic.enabled=false
